{
  "name": "chartrend",
  "version": "1.0.0",
  "description": "svg chart library",
  "main": "index.js",
  "scripts": {
    "watch": "NODE_ENV=development webpack --watch",
    "build": "NODE_ENV=production webpack",
    "test": "NODE_PATH=src:test mocha --compilers js:babel-core/register -R dot -w test/ --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitsu-ki/chart.git"
  },
  "author": "mitsu-ki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitsu-ki/chart/issues"
  },
  "homepage": "https://github.com/mitsu-ki/chart#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.24.4",
    "browser-sync-webpack-plugin": "^2.2.2",
    "eslint": "^4.19.1",
    "mocha": "^5.1.1",
    "ts-loader": "^4.4.1",
    "typescript": "^2.9.2",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.5"
  }
}
